Calculadora/Calculadora/MainPage.xaml

<Page
    x:Class="Calculadora.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculadora"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBox Width="470" Height="40" x:Name="pantalla" TextAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btn1" Content="1" Width="100" Height="100" Margin="10,0,10,0" Click="btn1_Click" Background="Red"></Button>
                <Button x:Name="btn2" Content="2" Width="100" Height="100" Margin="10,0,10,0" Click="btn2_Click" Background="Blue"></Button>
                <Button x:Name="btn3" Content="3" Width="100" Height="100" Margin="10,0,10,0" Click="btn3_Click" Background="Green"></Button>
                <Button x:Name="btnDividir" Content="/" Width="100" Height="100" Margin="10,0,10,0" Click="btnDividir_Click" Background="AliceBlue"></Button>
            </StackPanel> 
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btn4" Content="4" Width="100" Height="100" Margin="10,0,10,0" Click="btn4_Click" Background="AntiqueWhite"></Button>
                <Button x:Name="btn5" Content="5" Width="100" Height="100" Margin="10,0,10,0" Click="btn5_Click" Background="Aqua"></Button>
                <Button x:Name="btn6" Content="6" Width="100" Height="100" Margin="10,0,10,0" Click="btn6_Click" Background="Azure"></Button>
                <Button x:Name="btnProducto" Content="*" Width="100" Height="100" Margin="10,0,10,0" Click="btnProducto_Click" Background="Beige"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btn7" Content="7" Width="100" Height="100" Margin="10,0,10,0" Click="btn7_Click" Background="BlanchedAlmond"></Button>
                <Button x:Name="btn8" Content="8" Width="100" Height="100" Margin="10,0,10,0" Click="btn8_Click" Background="BurlyWood"></Button>
                <Button x:Name="btn9" Content="9" Width="100" Height="100" Margin="10,0,10,0" Click="btn9_Click" Background="Cyan"></Button>
                <Button x:Name="btnMas" Content="+" Width="100" Height="100" Margin="10,0,10,0" Click="btnMas_Click" Background="Crimson"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="btnatras" Content="C" Width="100" Height="100" Margin="10,0,10,0" Click="btnatras_Click" Background="DarkCyan"></Button>
                <Button x:Name="btncero" Content="0" Width="100" Height="100" Margin="10,0,10,0" Click="btncero_Click" Background="DarkGoldenrod"></Button>
                <Button x:Name="btnigual" Content="=" Width="100" Height="100" Margin="10,0,10,0" Click="btnigual_Click" Background="DarkOliveGreen"></Button>
                <Button x:Name="btnMenos" Content="-" Width="100" Height="100" Margin="10,0,10,0" Click="btnMenos_Click" Background="DarkTurquoise"></Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
